version: '2'
services:
  node_1:
    container_name: "node_1"
    image: cassandra
  node_2:
    container_name: "node_2"
    image: cassandra
    environment:
      - CASSANDRA_SEEDS=node_1
  node_3:
    container_name: "node_3"
    image: cassandra
    environment:
      - CASSANDRA_SEEDS=node_1
    links:
      - node_1
